{
  "name": "ai",
  "version": "1.0.0",
  "main": "IntrusionDetection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "ml-random-forest": "^2.1.0",
    "mqtt": "^5.14.1"
  },
  "keywords": [],
  "description": ""
}
